EAGLE AutoRouter Statistics:

Job           : /home/2019107869/Exercicios/PIC/CarrinhoAcel-master/Esq_Eagle/CarrinhoAcel.brd

Start at      : 11:09:27 (29/10/19)
End at        : 11:09:28 (29/10/19)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    25   predefined:  16 ( 0 Vias )

Router memory :   101680

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
