EAGLE AutoRouter Statistics:

Job           : /home/2019109018/Área de Trabalho/CarrinhoAcel/Esq_Eagle/Luva/LuvaAcel.brd

Start at      : 10:48:46 (12/11/19)
End at        : 10:48:46 (12/11/19)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 1
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   5070

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         1        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :     9.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
