EAGLE AutoRouter Statistics:

Job           : /home/2019107869/Exercicios/PIC/CarrinhoAcel-master/Esq_Eagle/LuvaAcel.brd

Start at      : 11:02:22 (29/10/19)
End at        : 11:02:24 (29/10/19)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 30 mil  Layers: 1
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   17402

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        12        11        11        12        12
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    91.7 %    91.7 %   100.0 %   100.0 %

Final             : 100.0% finished
